<!DOCTYPE html>
<html>

<head>
    <title>
        website
    </title>
</head>

<body>
    <section>
        <i class="fa fa-search"></i>
        <input type="text" placeholder="search">
        <i class="&#xf2bd"></i></section>
    <input type="button" value="login/signup" ref="/signup.html">
    <h1>welcome to our website</h1>

</body>
<style>
    body {
        background: #ffc0eb;
    }
    
    h1 {
        margin: 1%;
        background-color: aqua;
        font-family: fantasy;
        text-align: center;
    }
    
    h2 {
        font-family: monospace;
        text-align: center;
    }
    
    h3 {
        font-family: cursive;
        text-align: center;
    }
    
    footer {
        padding: auto;
        background: #fff202;
        text-align: center;
    }
    
    footer:hover {
        color: aliceblue
    }
    
    footer:visited {
        color: aqua
    }
</style>
<main>
    <section>
        <h2>limeded time offers</h2>
        <input type="image" src="C:\Users\ADITI SHAW\OneDrive\Pictures\Saved Pictures\img-20230606-WA0002.jpg" width="20%"> <input type="image" src="C:\Users\ADITI SHAW\OneDrive\Pictures\Saved Pictures\img-20230606-WA0004.jpg" width="25%">
        <input type="image" src="C:\Users\ADITI SHAW\OneDrive\Pictures\Saved Pictures\img-20230606-WA0003.jpg" width="23.8%"> <input type="image" src="C:\Users\ADITI SHAW\OneDrive\Pictures\Saved Pictures\img-20230606-WA0005.jpg" width="23.8%"><br>
        <input type="button" value="Shop Now">

        <input type="button" value="Shop Now">

        <input type="button" value="Shop Now">

        <input type="button" value="Shop Now">
    </section>
    <section>
        <h2>categories</h2>
        <h3>womens wear</h3><br>
        <input type="image" src="C:\Users\ADITI SHAW\Downloads\download (5).jpeg" width="30%">
        <h3>mens wear</h3>
        <br>
        <input type="image" src="C:\Users\ADITI SHAW\Downloads\download (6).jpeg" width="30%">
        <h3>kids wear</h3>
        <input type="image" src="C:\Users\ADITI SHAW\Downloads\download (7).jpeg" width="30%">
        <h3>skincare</h3>
        <input type="image" src="C:\Users\ADITI SHAW\Downloads\download (8).jpeg" width="30%">
        <h3>associress</h3>
        <input type="image" src="C:\Users\ADITI SHAW\Downloads\download (9).jpeg" width="30%">
        <h3>watches</h3>
        <input type="image" src="C:\Users\ADITI SHAW\Downloads\download (10).jpeg" width="30%">
        <h3>haircare</h3>
        <input type="image" src="C:\Users\ADITI SHAW\Downloads\download (11).jpeg" width="30%">
        <h3>makeup</h3>
        <input type="image" src="C:\Users\ADITI SHAW\Downloads\download (12).jpeg" width="30%">
        <h3>shoes</h3>
        <input type="image" src="C:\Users\ADITI SHAW\Downloads\download (13).jpeg" width="30%">

    </section>
    <h2> more comming soon............</h2>
</main>
<footer>
    <a type="select" herf="#">contacts</a>
    <a type="select" herf="https://instagram.com/aditishaw55?igshid=NGExMmI2YTkyZg==">Instagram</a>
    <a type="select" herf="#">&copy</a>ahy team

</footer>

</html>